<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\User;
use App\Models\Perfil;

class UsersTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        User::create(["name" => "Luis Gabriel Hernández Valderrama", "email" => "luisga158@gmail.com", "password" => '$2y$10$w4rpOFcLuNHQd16ajLgTMOuHmwdsLRV9d4g5Flidi9dIL5YjY/v.W']);
        User::create(["name" => "LuisN", "email" => "email@email.com", "password" => '$2y$10$z8am7QpsiOP7Fd1rNHdgLOryA6JYshcppMtiFOxZ96WvVNgDNtV2q']);        
        User::create(["name" => "LuisN2", "email" => "email2@email.com", "password" => '$2y$10$z8am7QpsiOP7Fd1rNHdgLOryA6JYshcppMtiFOxZ96WvVNgDNtV2q']);
        Perfil::create(['user_id' => 1, 'user_name' => 'Luis Gabriel Hernández Valderrama', 'nombres' => 'Luis Gabriel', 'apellidos' => 'Hernandez Valderrama', 'email' => "luisga158a@gmail.com", 'conocimientos' => "html, css, php, mysql, javascript, visual",  'roll' => 5]);
        Perfil::create(['user_id' => 1, 'user_name' => 'LuisN', 'nombres' => 'LuisN', 'apellidos' => 'LuisN', 'email' => "email@email.com", 'conocimientos' => "html, css, php, mysql, javascript, visual",  'roll' => 1]);
        Perfil::create(['user_id' => 2, 'user_name' => 'LuisN2', 'nombres' => 'LuisN2', 'apellidos' => 'LuisN2', 'email' => "email2@email.com", 'conocimientos' => "html, css, php, mysql, javascript, visual",  'roll' => 3]);
    }
}
