<?php
return [
    'title' => 'Web Developer',
    'subttl' => 'Please enter, register, or access the publications as appropriate.',
    'titlepg' => 'The World from Web Developer',
    'lblindice' => 'Index',
    'lblttlpsts' => 'Index of publications',
    'lblshwttlpst' => 'See Publication or Post',
    'lblhome' => 'Home',
    'lblin' => 'Login',
    'lblensociedad' => 'In association with:',
    'lblpresenta' => 'Presents',
    'lblpltfrmdscrp' => 'A platform to learn. Publish to: share - teach - and contribute. Create projects and work as a team.',
    /* Etiquetas de registro */
    'lblreg' => 'Register',
    'lblout' => 'Logout',
    'lblmail' => 'E-Mail Address',
    'lblpsw' => 'Password',
    'lblrecordar' => 'Remember Me',
    'lblpswfrgt' => 'Forgot Your Password?',
    'lblname' => 'Name',
    /* Etiquetas de correo de registro */
    'lblpswconf' => 'Confirm Password',
    'lblvrfymail' => 'Verify Your Email Address',
    'lblsendvrfy' => 'A fresh verification link has been sent to your email address.',
    'lblsendvrfybfr' => 'Before proceeding, please check your email for a verification link.',
    'lblsendvrfyagn' => 'If you did not receive the email:',
    'lblsendvrfyagnlnk' => 'click here to request another',
    'lblrst' => 'Reset Password',
    'lblbtnrst' => 'Send Password Reset Link',
    'lblmailvrfyW' => 'Whoops!',
    'lblmailvrfyHola' => 'Hello!',
    'lblmailnuno' => 'Please click the button below to verify your email address.',
    'lblmailvrfbtn' => 'Verify Email Address',
    'lblmailndos' => 'If you did not create an account, no further action is required.',
    'lblmailvrfySlds' => 'Regards',
    'lblmailstone' => 'If you’re having trouble clicking the "',
    'lblmailsttwo' => '" button, copy and paste the URL below into your web browser: ',
    /* Labels from post views */
    'lblcreado' => 'Record Created.',
    'lblborrado' => 'Record Removed.',
    'lblactualizado' => 'Record Updated.',
    'lblbtncrear' => 'Create',
    'lblbtnmyposts' => 'My posts.',
    'lblbtnver' => 'Show',
    'lblbtnedit' => 'Edit',
    'lblbtndel' => 'Delete',
    'lblttlpost' => 'Title',
    'lblcontpost' => 'Content',
    'lbltemapost' => 'Topic',
    'lblbtnsnd' => 'Send',
    /* Labels from perfil views */
    'lblusername' => 'Nick Name',
    'lblperfilnames' => 'First Name',
    'lblperfilapell' => 'Last Name',
    'lblperfilconoce' => 'Knowledge',
    'lbluserol' => 'Roll',
    'lblperfil' => 'Profile',
    'lblupdateok' => 'Successful upgrade',
    'lblttlindxprfl' => 'Profile Index',
    /* Labels para paginacion */
    'lblpgntnshow' => 'Showing',
    'lblpgntnto' => 'to',
    'lblpgntnof' => 'of',
    'lblpgntnres' => 'results',
    'lblupdate' => 'To update',    
    /* Labels mensages */
    'lblnopermisos' => 'You do not have permission to perform this action.',
    'lblneedmoreacces' => 'If you need to modify other information on your profile, please send an email to compulgh@gmail.com, detailing your needs.',
    /* Labels Posts */
    'lblposts' => 'Posts',
    'lblcreatepost' => 'New Post',
    'lblyacreado' => 'A record with that data already exists, and does not allow duplicates',
    'lblautor' => 'Author',
    'lbldatepost' => 'Creation date',
    'lblupdatepost' => 'Update date',
    /* Labels Pefils */
    'lblonlymyperfil' => 'Your access level only allows you to access your profile',
    'lblrolldelista' => 'The roll is mandatory, it must be deleted and selected from the list to change, otherwise it remains here without saving changes',
];
?>