<?php
return [
    'title' => 'Desarrollo WEB',
    'subttl' => 'Por favor ingrese, registrese, o acceda a las publicaciones según el caso.',
    'titlepg' => 'Portal mundo desarrollo WEB',
    'lblindice' => 'Indice',
    'lblttlpsts' => 'Indice de publicaciones',
    'lblshwttlpst' => 'Ver Publicacion o Post',
    'lblhome' => 'Inicio',
    'lblin' => 'Ingresar',
    'lblensociedad' => 'En asociación con:',
    'lblpresenta' => 'Presenta',
    'lblpltfrmdscrp' => 'Una plataforma para aprender. Publicar para: compartir - enseñar - y contribuir. Crear proyectos y trabajar en equipo.',
    /* Etiquetas de registro */
    'lblreg' => 'Registrarse',
    'lblout' => 'Cerrar sesion',
    'lblmail' => 'Correo electrónico:',
    'lblpsw' => 'Contraseña:',
    'lblrecordar' => 'Recordar mis datos',
    'lblpswfrgt' => 'Olvidaste tu contraseña?',
    'lblname' => 'Nombre de Usuario:',
    /* Etiquetas de correo de registro */
    'lblpswconf' => 'Confirmar Contraseña',
    'lblvrfymail' => 'Verifica tu correo electrónico',
    'lblsendvrfy' => 'Un correo de verificación a sido enviado a su correo.',
    'lblsendvrfybfr' => 'Antes de continuar por favor verifique su correo.',
    'lblsendvrfyagn' => 'Si no recibio el correo:',
    'lblsendvrfyagnlnk' => 'Presione o de click aquí para recibir el enlace de verificación',
    'lblrst' => 'Reiniciar Contraseña',
    'lblbtnrst' => 'Enviar correo para cambiar contraseña',
    'lblmailvrfyW' => 'Ups!',
    'lblmailvrfyHola' => 'Hola!',
    'lblmailnuno' => 'Por favor haga clic en el botón de abajo para verificar su dirección de correo electrónico.',
    'lblmailvrfbtn' => 'Verificar Correo Electrónico',
    'lblmailndos' => 'Si no creó una cuenta, no es necesario realizar ninguna otra acción.',
    'lblmailvrfySlds' => 'Saludos',
    'lblmailstone' => 'Si tienes problemas al dar click en el boton "',
    'lblmailsttwo' => '" ,copia y pega el siguiente enlace en tu navegador: ',
    /* Labels from post views */
    'lblcreado' => 'Registro Creado.',
    'lblborrado' => 'Registro Eliminado.',
    'lblactualizado' => 'Registro Actualizado.',
    'lblbtncrear' => 'Crear',
    'lblbtnmyposts' => 'Mis publicaciones.',
    'lblbtnver' => 'Ver',
    'lblbtnedit' => 'Editar',
    'lblbtndel' => 'Eliminar',
    'lblttlpost' => 'Título',
    'lblcontpost' => 'Contenido',
    'lbltemapost' => 'Tema',
    'lblbtnsnd' => 'Enviar',
    /* Labels from perfil views */
    'lblusername' => 'Nombre de usuario',
    'lblperfilnames' => 'Nombre(s)',
    'lblperfilapell' => 'Apellido(s)',
    'lblperfilconoce' => 'Conocimientos',
    'lbluserol' => 'Roll de usuario',
    'lblperfil' => 'Perfil',
    'lblupdateok' => 'Actualización exitosa',
    'lblttlindxprfl' => 'Indice de Perfiles',
    /* Labels para paginacion */
    'lblpgntnshow' => 'Mostrando de',
    'lblpgntnto' => 'a',
    'lblpgntnof' => 'de',
    'lblpgntnres' => 'resultados',
    'lblupdate' => 'Actualizar',
    /* Labels mensages */
    'lblnopermisos' => 'No tiene permisos para realizar esta acción.',
    'lblneedmoreacces' => 'Si necesita modificar otros datos de su perfil, favor enviar correo a compulgh@gmail.com, detallando sus necesidades.',
    /* Labels Posts */
    'lblposts' => 'Publicaciónes',
    'lblcreatepost' => 'Crear Publicación',
    'lblyacreado' => 'Ya existe un registro con esos datos, y no admite duplicados',
    'lblautor' => 'Autor',
    'lbldatepost' => 'Fecha de creación',
    'lblupdatepost' => 'Fecha de actualización',
    /* Labels Pefils */
    'lblonlymyperfil' => 'Su nivel de acceso solo le permite acceder a su perfil',
    'lblrolldelista' => 'El roll es obligatorio, se debe borrar y seleccionar de la lista para cambiar, de lo contrario permanece aquí sin guardar cambios',
];
?>